.content-sidebar-wrap {
	width: calc(100% - calc(var(--side-spacing) * 2));
	max-width: var(--wrap-max-width);
	margin: var(--content-sidebar-wrap-margin-top) auto var(--content-sidebar-wrap-margin-bottom);

	.content-sidebar &,
	.sidebar-content & {
		display: grid;
		grid-template-columns: var(--content-sidebar-wrap-columns, 1fr);
		column-gap: var(--content-sidebar-gap);
	}

	> .content > .entry > .entry-wrap > .entry-content:first-child > .alignfull:first-child {
		margin-top: calc((var(--content-sidebar-wrap-margin-top) * -1) - 1px); // One more px to handle sub-pixel rendering.
	}

	> .content > .entry > .entry-wrap:last-child > .entry-content > .alignfull:last-child {
		margin-bottom: calc((var(--content-sidebar-wrap-margin-bottom) * -1) - 1px); // One more px to handle sub-pixel rendering.
	}
}

.content-sidebar {

	@include mq(lg) {
		--content-sidebar-wrap-columns: 1fr var(--sidebar-width);
	}
}

.sidebar-content {

	@include mq(lg) {
		--content-sidebar-wrap-columns: var(--sidebar-width) 1fr;
	}
}
