:root,
.header-stuck {
	--title-area-padding: var(--title-area-padding-mobile) 0;
}

.title-area {
	margin: var(--title-area-margin, 0);
	padding: var(--title-area-padding, var(--spacing-md) 0);
	color: var(--title-area-color, var(--color-heading));
	line-height: var(--title-area-line-height, var(--heading-line-height));
	text-align: var(--title-area-text-align, start);
	transition: var(--title-area-transition, var(--transition));

	--link-text-decoration: none;
	--link-text-decoration-hover: none;
}

.has-sticky-header:not(.header-stuck) {
	--title-area-transition: all 75ms ease-in-out;
}

.has-sticky-header.header-stuck {
	--title-area-transition: all 250ms ease-in-out;
}

.has-dark-header:not(.header-stuck) {
	--title-area-color: var(--color-white);

	.title-area {
		--link-color-hover: var(--color-white); // Site title hover.
	}
}

.site-title {
	display: var(--site-title-display, block);
	margin: var(--site-title-margin, 0);
	font-weight: var(--site-title-font-weight, var(--heading-font-weight));
	font-size: var(--site-title-font-size, var(--font-size-xl));
	font-family: var(--site-title-font-family, var(--heading-font-family));
}

.site-title-link {
	color: var(--title-area-color, currentColor);
}

.site-description {
	display: var(--site-description-display, block);
	margin: 0;
	font-size: var(--site-description-font-size, (smaller));
}

.custom-logo-link {
	--link-transition: var(--title-area-transition, var(--transition));

	display: flex;
	align-items: center;
	max-width: var(--custom-logo-width, 18rem);
}

.custom-logo {
	display: block;
	width: 100vw; // For svg logos.
	max-width: 100%; // Because 100vw width is crazy.
	transition: var(--title-area-transition, var(--transition));
}
